{
  "name": "webrtc-electron-share",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "server": "node server.js",
    "electron": "electron .",
    "dev": "concurrently \"npm run server\" \"npm run electron\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "selfsigned": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^30.5.1"
  }
}
